NODE_ENV=development # development or production
DATABASE_FILE=db.dev.sqlite # db.dev.sqlite or db.prod.sqlite
BOT_TOKEN=your-discord-bot-token # Create your own in Discord Developer Portal. https://discord.com/developers/applications
YOUTUBE_API_KEY=your-youtube-api-key # Create your own in Google Developer Console. https://console.cloud.google.com/apis/credentials
TWITCH_CLIENT_ID=your-twitch-client-id # Create your own in Twitch Developer Portal. https://dev.twitch.tv/console/apps
TWITCH_CLIENT_SECRET=your-twitch-client-secret # Create your own in Twitch Developer Portal. https://dev.twitch.tv/console/apps
TWITCH_TOKEN_ENCRYPTION_KEY=your-encryption-key # Create your own key by following the README file step 4.